<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OXYGEN-BOLD_0.TTF">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="OXYGEN-LIGHT_0.TTF">
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostPropertyStep2VC">
            <connections>
                <outlet property="btnFive" destination="kua-bT-Dxm" id="4nU-7w-xI4"/>
                <outlet property="btnFour" destination="88L-eR-0st" id="zvF-xT-R7T"/>
                <outlet property="btnOne" destination="pYJ-h8-rPf" id="G2w-B5-yTM"/>
                <outlet property="btnSix" destination="2Y0-Ty-u18" id="HC3-Gc-ySd"/>
                <outlet property="btnSubmit" destination="nyg-GJ-ZQD" id="hUL-Ug-YXx"/>
                <outlet property="btnTwo" destination="fRc-kL-Fz2" id="Tdf-Ii-tdI"/>
                <outlet property="enterDescription" destination="gbP-EE-8Vi" id="ZOY-N4-2x5"/>
                <outlet property="enterEmailAddress" destination="v90-6Y-eni" id="LNG-Yv-sOO"/>
                <outlet property="enterName" destination="NHv-zS-r9e" id="Opg-a3-kbO"/>
                <outlet property="enterPhoneNum" destination="HCq-bX-aiA" id="SeR-OR-BXW"/>
                <outlet property="enterSize" destination="wTq-Lc-iZU" id="Hdx-6r-Ybj"/>
                <outlet property="scrollView" destination="QIC-lN-MLO" id="Zif-PD-UAt"/>
                <outlet property="toolbarViw" destination="gs1-pf-51F" id="a2x-99-ked"/>
                <outlet property="txtDiscription" destination="KR1-4k-Mbv" id="dT0-CM-m58"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="etc-TN-6PQ"/>
                <outlet property="viewForComponents" destination="cZy-l1-AAy" id="CkN-EF-7hN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-lN-MLO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-l1-AAy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وصف" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-JT-MbU">
                                    <rect key="frame" x="10" y="68" width="23" height="14"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-EE-8Vi">
                                    <rect key="frame" x="10" y="87" width="300" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Vir-0C-OMc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mZ2-hd-GZB"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحجم" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pab-BV-b21">
                                    <rect key="frame" x="10" y="150" width="24" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="aAR-XF-cr1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-Lc-iZU">
                                    <rect key="frame" x="10" y="170" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="q2K-bb-ANd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4qE-0w-2hP"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-zS-r9e">
                                    <rect key="frame" x="10" y="286" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="82b-x0-roF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="O0g-iD-4lc"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-bX-aiA">
                                    <rect key="frame" x="10" y="342" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Oyh-R3-gmY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1AJ-A7-9hw"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد غرف النوم" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-Np-CJa">
                                    <rect key="frame" x="10" y="208" width="54" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FTX-HF-3zO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-Fg-tfQ">
                                    <rect key="frame" x="303" y="207" width="7" height="16"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.49019607840000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-kL-Fz2">
                                    <rect key="frame" x="56" y="228" width="36" height="36"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                    <state key="normal" title="2" backgroundImage="bedroom_number">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOneSelected:" destination="-1" eventType="touchUpInside" id="ZtW-g6-daA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-GC-Gjw">
                                    <rect key="frame" x="102" y="228" width="36" height="36"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                    <state key="normal" title="3" backgroundImage="bedroom_number">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOneSelected:" destination="-1" eventType="touchUpInside" id="IL9-yh-7dZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-bT-Dxm">
                                    <rect key="frame" x="194" y="228" width="36" height="36"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                    <state key="normal" title="5" backgroundImage="bedroom_number">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOneSelected:" destination="-1" eventType="touchUpInside" id="vo7-Vm-LhH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-u1-ecK">
                                    <rect key="frame" x="10" y="270" width="16" height="14"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-Lc-Nc1">
                                    <rect key="frame" x="10" y="325" width="40" height="14"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="v90-6Y-eni">
                                    <rect key="frame" x="10" y="398" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="SC2-MK-yUk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="U5I-5c-yng"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان البريد الالكتروني" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-8I-CcE">
                                    <rect key="frame" x="10" y="381" width="86" height="14"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-GJ-ZQD">
                                    <rect key="frame" x="10" y="445" width="300" height="50"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0tG-Yw-Htz"/>
                                        <constraint firstAttribute="width" constant="300" id="6Y3-Bz-I1H"/>
                                        <constraint firstAttribute="height" constant="50" id="e57-3V-rfr"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0tG-Yw-Htz"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="postPropertyAction:" destination="-1" eventType="touchUpInside" id="HVb-0s-fgI"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commerical_taxtbox" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-PC-E6H">
                                    <rect key="frame" x="10" y="87" width="300" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="XB7-dX-4tO"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-jJ-sAa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xV6-ZA-ziE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-h8-rPf">
                                    <rect key="frame" x="10" y="228" width="36" height="36"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                    <state key="normal" title="1" backgroundImage="bedroom_number">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOneSelected:" destination="-1" eventType="touchUpInside" id="fET-LV-4b3"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-2d-5di">
                                    <rect key="frame" x="44" y="28" width="232" height="2"/>
                                    <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطوة 2/2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-Rc-Qm1">
                                    <rect key="frame" x="137" y="32" width="48" height="17"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1_active" translatesAutoresizingMaskIntoConstraints="NO" id="83O-C8-voP">
                                    <rect key="frame" x="19" y="16" width="30" height="30"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step2_active" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-QD-qVl">
                                    <rect key="frame" x="270" y="16" width="30" height="30"/>
                                </imageView>
                                <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-Ty-u18">
                                    <rect key="frame" x="240" y="228" width="36" height="36"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="6+" backgroundImage="bedroom_number">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOneSelected:" destination="-1" eventType="touchUpInside" id="5ps-Qf-Ded"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-60-LNP">
                                    <rect key="frame" x="303" y="324" width="7" height="16"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.49019607840000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-4k-Mbv">
                                    <rect key="frame" x="12" y="88" width="296" height="52"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7kl-hh-ipz"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NHv-zS-r9e" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="0ti-uc-8ph"/>
                                <constraint firstAttribute="right" secondItem="NHv-zS-r9e" secondAttribute="right" constant="10" id="1Zt-IQ-r3E"/>
                                <constraint firstItem="Icy-2d-5di" firstAttribute="centerY" secondItem="83O-C8-voP" secondAttribute="centerY" constant="-2" id="2eP-r1-RpE"/>
                                <constraint firstItem="pab-BV-b21" firstAttribute="top" secondItem="fpG-PC-E6H" secondAttribute="bottom" constant="8" id="6co-1f-eUw"/>
                                <constraint firstItem="HCq-bX-aiA" firstAttribute="top" secondItem="Li4-Lc-Nc1" secondAttribute="bottom" constant="3" id="8TR-eJ-dMj"/>
                                <constraint firstItem="wRq-QD-qVl" firstAttribute="left" secondItem="ae5-jJ-sAa" secondAttribute="right" constant="-50" id="8X5-M7-Ttw"/>
                                <constraint firstAttribute="right" secondItem="gbP-EE-8Vi" secondAttribute="right" constant="10" id="9uu-N9-G5g"/>
                                <constraint firstItem="fpG-PC-E6H" firstAttribute="top" secondItem="YUG-JT-MbU" secondAttribute="bottom" constant="5" id="AcD-ch-fwS"/>
                                <constraint firstItem="pab-BV-b21" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="AeX-HP-YU7"/>
                                <constraint firstItem="v90-6Y-eni" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="BPZ-PN-fRD"/>
                                <constraint firstItem="v90-6Y-eni" firstAttribute="top" secondItem="5s9-8I-CcE" secondAttribute="bottom" constant="3" id="Bf8-G2-qv1"/>
                                <constraint firstItem="NHv-zS-r9e" firstAttribute="top" secondItem="f8C-u1-ecK" secondAttribute="bottom" constant="2" id="COh-b4-F5N"/>
                                <constraint firstItem="pYJ-h8-rPf" firstAttribute="top" secondItem="WTT-Np-CJa" secondAttribute="bottom" constant="5" id="CRy-Iq-Ont"/>
                                <constraint firstItem="WTT-Np-CJa" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="DH7-Pg-T0x"/>
                                <constraint firstItem="Icy-2d-5di" firstAttribute="left" secondItem="83O-C8-voP" secondAttribute="right" constant="-5" id="Hyf-Ya-6KY"/>
                                <constraint firstAttribute="right" secondItem="v90-6Y-eni" secondAttribute="right" constant="10" id="I9O-xt-xKb"/>
                                <constraint firstAttribute="trailing" secondItem="kVR-Fg-tfQ" secondAttribute="trailing" constant="10" id="JqW-55-vH6"/>
                                <constraint firstItem="5s9-8I-CcE" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="KmV-CH-FdF"/>
                                <constraint firstItem="2Y0-Ty-u18" firstAttribute="left" secondItem="kua-bT-Dxm" secondAttribute="right" constant="10" id="L7q-ka-hJw"/>
                                <constraint firstItem="KR1-4k-Mbv" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="12" id="LDe-9T-1dj"/>
                                <constraint firstItem="Li4-Lc-Nc1" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="LUs-xy-lFY"/>
                                <constraint firstAttribute="right" secondItem="fpG-PC-E6H" secondAttribute="right" constant="10" id="Mwq-60-m7T"/>
                                <constraint firstAttribute="right" secondItem="nyg-GJ-ZQD" secondAttribute="right" constant="10" id="OCO-K9-T48"/>
                                <constraint firstItem="YUG-JT-MbU" firstAttribute="top" secondItem="ae5-jJ-sAa" secondAttribute="bottom" constant="8" id="PQ4-zk-9a5"/>
                                <constraint firstItem="8O4-GC-Gjw" firstAttribute="left" secondItem="fRc-kL-Fz2" secondAttribute="right" constant="10" id="Pca-Vu-t8N"/>
                                <constraint firstItem="kVR-Fg-tfQ" firstAttribute="centerY" secondItem="WTT-Np-CJa" secondAttribute="centerY" constant="-0.5" id="Pti-bO-NQK"/>
                                <constraint firstAttribute="right" secondItem="wTq-Lc-iZU" secondAttribute="right" constant="10" id="UtI-8S-N8L"/>
                                <constraint firstItem="baz-60-LNP" firstAttribute="centerY" secondItem="Li4-Lc-Nc1" secondAttribute="centerY" id="VVF-Uo-96O"/>
                                <constraint firstItem="ae5-jJ-sAa" firstAttribute="left" secondItem="83O-C8-voP" secondAttribute="right" constant="-49" id="Vi5-p8-OMD"/>
                                <constraint firstItem="YUG-JT-MbU" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="YBJ-2p-5lU"/>
                                <constraint firstItem="f8C-u1-ecK" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="YT6-ck-lXg"/>
                                <constraint firstItem="WTT-Np-CJa" firstAttribute="top" secondItem="wTq-Lc-iZU" secondAttribute="bottom" constant="5" id="ZbD-xa-u8d"/>
                                <constraint firstItem="wRq-QD-qVl" firstAttribute="left" secondItem="Icy-2d-5di" secondAttribute="right" constant="-6" id="ZsL-j8-zEp"/>
                                <constraint firstItem="wRq-QD-qVl" firstAttribute="left" secondItem="hTd-Rc-Qm1" secondAttribute="right" constant="85" id="a5E-Iz-fma"/>
                                <constraint firstItem="fpG-PC-E6H" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="avx-5V-lT9"/>
                                <constraint firstItem="pab-BV-b21" firstAttribute="top" secondItem="KR1-4k-Mbv" secondAttribute="bottom" constant="10" id="c6J-jV-hME"/>
                                <constraint firstItem="nyg-GJ-ZQD" firstAttribute="top" secondItem="v90-6Y-eni" secondAttribute="bottom" constant="14" id="c7o-fM-Pac"/>
                                <constraint firstItem="f8C-u1-ecK" firstAttribute="top" secondItem="pYJ-h8-rPf" secondAttribute="bottom" constant="6" id="d1K-eD-Brc"/>
                                <constraint firstItem="Icy-2d-5di" firstAttribute="top" secondItem="cZy-l1-AAy" secondAttribute="top" constant="28" id="dGk-pc-aCt"/>
                                <constraint firstItem="pYJ-h8-rPf" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="dXU-Kw-pPg"/>
                                <constraint firstItem="KR1-4k-Mbv" firstAttribute="top" secondItem="YUG-JT-MbU" secondAttribute="bottom" constant="6" id="dnY-Im-dNV"/>
                                <constraint firstItem="fRc-kL-Fz2" firstAttribute="top" secondItem="WTT-Np-CJa" secondAttribute="bottom" constant="5" id="eFe-kr-xsp"/>
                                <constraint firstItem="HCq-bX-aiA" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="hWa-NI-0DI"/>
                                <constraint firstAttribute="right" secondItem="KR1-4k-Mbv" secondAttribute="right" constant="12" id="hqb-nN-g5G"/>
                                <constraint firstItem="Icy-2d-5di" firstAttribute="centerY" secondItem="ae5-jJ-sAa" secondAttribute="centerY" constant="-1" id="jgK-5q-Jt1"/>
                                <constraint firstItem="hTd-Rc-Qm1" firstAttribute="top" secondItem="Icy-2d-5di" secondAttribute="bottom" constant="2" id="jr7-jn-D9q"/>
                                <constraint firstAttribute="right" secondItem="baz-60-LNP" secondAttribute="right" constant="10" id="n3q-Wt-Mto"/>
                                <constraint firstItem="wTq-Lc-iZU" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="nMz-0r-a0G"/>
                                <constraint firstItem="Icy-2d-5di" firstAttribute="centerY" secondItem="wRq-QD-qVl" secondAttribute="centerY" constant="-2" id="nSv-NI-X7Z"/>
                                <constraint firstItem="ae5-jJ-sAa" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" id="nx6-jA-wpx"/>
                                <constraint firstItem="pab-BV-b21" firstAttribute="top" secondItem="gbP-EE-8Vi" secondAttribute="bottom" constant="8" id="oGt-5p-W3s"/>
                                <constraint firstAttribute="right" secondItem="ae5-jJ-sAa" secondAttribute="right" id="ohP-zD-xdV"/>
                                <constraint firstItem="Li4-Lc-Nc1" firstAttribute="top" secondItem="NHv-zS-r9e" secondAttribute="bottom" constant="6" id="p16-St-cv1"/>
                                <constraint firstItem="fRc-kL-Fz2" firstAttribute="left" secondItem="pYJ-h8-rPf" secondAttribute="right" constant="10" id="s4s-vd-47E"/>
                                <constraint firstItem="kua-bT-Dxm" firstAttribute="top" secondItem="2Y0-Ty-u18" secondAttribute="top" id="sfO-Dh-QAI"/>
                                <constraint firstItem="gbP-EE-8Vi" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="txw-PD-rV8"/>
                                <constraint firstItem="ae5-jJ-sAa" firstAttribute="top" secondItem="cZy-l1-AAy" secondAttribute="top" id="uAC-NR-UnY"/>
                                <constraint firstItem="8O4-GC-Gjw" firstAttribute="top" secondItem="WTT-Np-CJa" secondAttribute="bottom" constant="5" id="uCX-d7-5wC"/>
                                <constraint firstAttribute="right" secondItem="HCq-bX-aiA" secondAttribute="right" constant="10" id="wtp-KJ-Fw8"/>
                                <constraint firstItem="nyg-GJ-ZQD" firstAttribute="left" secondItem="cZy-l1-AAy" secondAttribute="left" constant="10" id="yYO-bH-hoP"/>
                                <constraint firstItem="wTq-Lc-iZU" firstAttribute="top" secondItem="pab-BV-b21" secondAttribute="bottom" constant="5" id="ykl-di-OqI"/>
                                <constraint firstItem="5s9-8I-CcE" firstAttribute="top" secondItem="HCq-bX-aiA" secondAttribute="bottom" constant="6" id="zSn-LL-oUl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88L-eR-0st">
                            <rect key="frame" x="148" y="228" width="36" height="36"/>
                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="4" backgroundImage="bedroom_number">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnOneSelected:" destination="-1" eventType="touchUpInside" id="RV3-nd-EXo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="88L-eR-0st" firstAttribute="top" secondItem="8O4-GC-Gjw" secondAttribute="top" id="2nM-E1-57o"/>
                        <constraint firstAttribute="bottom" secondItem="cZy-l1-AAy" secondAttribute="bottom" id="ISF-Ub-SqH"/>
                        <constraint firstItem="kua-bT-Dxm" firstAttribute="left" secondItem="88L-eR-0st" secondAttribute="right" constant="10" id="KY6-7s-ZsK"/>
                        <constraint firstItem="kua-bT-Dxm" firstAttribute="top" secondItem="88L-eR-0st" secondAttribute="top" id="bGJ-Va-pji"/>
                        <constraint firstAttribute="right" secondItem="cZy-l1-AAy" secondAttribute="right" id="d5V-up-cj6"/>
                        <constraint firstItem="88L-eR-0st" firstAttribute="left" secondItem="8O4-GC-Gjw" secondAttribute="right" constant="10" id="jMo-Lx-T8K"/>
                        <constraint firstItem="cZy-l1-AAy" firstAttribute="left" secondItem="QIC-lN-MLO" secondAttribute="left" id="jnp-n4-5kA"/>
                        <constraint firstItem="cZy-l1-AAy" firstAttribute="centerX" secondItem="QIC-lN-MLO" secondAttribute="centerX" id="rd1-tv-qo8"/>
                        <constraint firstItem="cZy-l1-AAy" firstAttribute="top" secondItem="QIC-lN-MLO" secondAttribute="top" id="vee-Ej-XFk"/>
                        <constraint firstItem="cZy-l1-AAy" firstAttribute="centerY" secondItem="QIC-lN-MLO" secondAttribute="centerY" id="ycH-Vd-uhn"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OzE-br-vKL"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QIC-lN-MLO" secondAttribute="bottom" id="1Wc-0Z-KSj"/>
                <constraint firstAttribute="right" secondItem="QIC-lN-MLO" secondAttribute="right" id="22a-q2-UAa"/>
                <constraint firstItem="QIC-lN-MLO" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" id="lD0-Oq-aRb"/>
                <constraint firstItem="QIC-lN-MLO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wIN-3d-CzI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="328" y="437"/>
        </view>
        <view contentMode="scaleToFill" id="gs1-pf-51F">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-zo-xfg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <barButtonItem title="التالي" id="mRf-La-4DL">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" id="ZTp-6b-aIE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yqz-ag-KOz"/>
                        <barButtonItem title="التالى" id="sgO-sZ-TJx">
                            <connections>
                                <action selector="doneButtonClicked:" destination="-1" id="B2Y-ar-yIM"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="right" secondItem="TNS-zo-xfg" secondAttribute="right" id="95P-lF-R7I"/>
                <constraint firstItem="TNS-zo-xfg" firstAttribute="left" secondItem="gs1-pf-51F" secondAttribute="left" id="B8O-jR-s8u"/>
                <constraint firstItem="TNS-zo-xfg" firstAttribute="top" secondItem="gs1-pf-51F" secondAttribute="top" id="Hpg-78-m0T"/>
                <constraint firstAttribute="bottom" secondItem="TNS-zo-xfg" secondAttribute="bottom" id="vSp-Ap-pBg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-196" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="add_property_textbox" width="300" height="33"/>
        <image name="bedroom_number" width="36" height="36"/>
        <image name="commerical_taxtbox" width="300" height="53"/>
        <image name="step1_active" width="30" height="30"/>
        <image name="step2_active" width="30" height="30"/>
    </resources>
</document>
