<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OXYGEN-BOLD_0.TTF">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="OXYGEN-LIGHT_0.TTF">
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdevertisementRequestVC">
            <connections>
                <outlet property="ViewForComponents" destination="g3N-UB-djK" id="ZLd-lh-jwY"/>
                <outlet property="btnSubmit" destination="6nS-eE-Skm" id="yYi-UY-5FA"/>
                <outlet property="enterCompanyName" destination="wFh-hd-IlL" id="bxD-RK-Y9l"/>
                <outlet property="enterEmailAddress" destination="MjX-9x-VwF" id="t4R-Sm-cZi"/>
                <outlet property="enterFirstName" destination="97l-J9-sCQ" id="S4a-wJ-BS8"/>
                <outlet property="enterLastName" destination="wx4-TK-wYF" id="iih-KM-JSD"/>
                <outlet property="enterPhoneNum" destination="P2Y-pu-tuo" id="eJO-Cm-Mj0"/>
                <outlet property="scrollView" destination="GpS-kY-5iE" id="jEC-HY-ie8"/>
                <outlet property="selectProperty" destination="D9W-p9-ChK" id="Koh-al-h4z"/>
                <outlet property="toolbarView" destination="ATY-w4-ecR" id="9sX-03-lxI"/>
                <outlet property="view" destination="teQ-cd-Plf" id="YT2-L6-IH0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="teQ-cd-Plf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-kY-5iE" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-UB-djK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the below information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-Sr-1sL">
                                    <rect key="frame" x="10" y="10" width="175" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="175" id="ra5-FK-trp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-PI-et8">
                                    <rect key="frame" x="10" y="116" width="63" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="AWs-wy-ckU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="97l-J9-sCQ">
                                    <rect key="frame" x="10" y="139" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="A7P-OG-Uqu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JSU-WM-QuA"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obL-RA-a2e">
                                    <rect key="frame" x="10" y="182" width="64" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="TNu-Sq-i6f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-TK-wYF">
                                    <rect key="frame" x="10" y="205" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="qFm-wI-6Oi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="axN-tG-vmw"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-Ic-zfH">
                                    <rect key="frame" x="10" y="248" width="87" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="FhO-CZ-htP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-9x-VwF">
                                    <rect key="frame" x="10" y="271" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="p6M-5g-FPJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="b5t-9l-fw1"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iin-Wd-fYr">
                                    <rect key="frame" x="10" y="314" width="97" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ETW-Xv-guK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-hd-IlL">
                                    <rect key="frame" x="10" y="337" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="aRa-bf-0r0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bMG-xc-C0g"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-Hr-eY0">
                                    <rect key="frame" x="10" y="380" width="91" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="6ec-r6-RuP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-pu-tuo">
                                    <rect key="frame" x="10" y="403" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="et2-r1-O3x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Cko-Cw-rB1"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-eE-Skm">
                                    <rect key="frame" x="10" y="473" width="300" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.0078431372549019607" blue="0.49019607843137253" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cyf-E4-eX4"/>
                                        <constraint firstAttribute="height" constant="50" id="fr5-dn-Nbl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="25"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fr5-dn-Nbl"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="submitAdRequestHere:" destination="-1" eventType="touchUpInside" id="8e0-u0-sTe"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-p9-ChK">
                                    <rect key="frame" x="10" y="73" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Zvl-uj-ywH"/>
                                        <constraint firstAttribute="height" constant="33" id="c4n-qG-JYg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="29X-FJ-GzY"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-az-7Bc">
                                    <rect key="frame" x="10" y="50" width="140" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="WOS-Xb-0c6"/>
                                        <constraint firstAttribute="width" constant="140" id="Yha-kc-mqP"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="pkE-0y-YLC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="6nS-eE-Skm" secondAttribute="left" id="2yr-aN-ttH"/>
                                <constraint firstItem="6nS-eE-Skm" firstAttribute="right" secondItem="wFh-hd-IlL" secondAttribute="right" id="5fl-au-Krd"/>
                                <constraint firstItem="D9W-p9-ChK" firstAttribute="left" secondItem="g3N-UB-djK" secondAttribute="left" constant="10" id="8bT-Ak-GQ9"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="obL-RA-a2e" secondAttribute="left" id="8ek-Ui-hpT"/>
                                <constraint firstItem="6nS-eE-Skm" firstAttribute="right" secondItem="97l-J9-sCQ" secondAttribute="right" id="BRQ-MX-zST"/>
                                <constraint firstItem="6nS-eE-Skm" firstAttribute="right" secondItem="MjX-9x-VwF" secondAttribute="right" id="BmV-8E-9K5"/>
                                <constraint firstItem="6nS-eE-Skm" firstAttribute="right" secondItem="wx4-TK-wYF" secondAttribute="right" id="DPc-nC-gm8"/>
                                <constraint firstItem="wx4-TK-wYF" firstAttribute="top" secondItem="obL-RA-a2e" secondAttribute="bottom" constant="5" id="ESf-Ug-2lm"/>
                                <constraint firstItem="P2Y-pu-tuo" firstAttribute="top" secondItem="6Rb-Hr-eY0" secondAttribute="bottom" constant="5" id="F6E-bp-hNE"/>
                                <constraint firstAttribute="right" secondItem="D9W-p9-ChK" secondAttribute="right" constant="10" id="Fj5-4s-SnG"/>
                                <constraint firstItem="iin-Wd-fYr" firstAttribute="top" secondItem="MjX-9x-VwF" secondAttribute="bottom" constant="10" id="H03-9G-zIU"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="wx4-TK-wYF" secondAttribute="left" id="Koo-OT-MAU"/>
                                <constraint firstAttribute="height" constant="530" id="M5C-ev-bX1"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="wFh-hd-IlL" secondAttribute="left" id="O9j-3T-Q4y"/>
                                <constraint firstItem="MjX-9x-VwF" firstAttribute="top" secondItem="WZ1-Ic-zfH" secondAttribute="bottom" constant="5" id="Png-i1-EJ1"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="vgN-PI-et8" secondAttribute="left" id="Prb-MA-6Yf"/>
                                <constraint firstItem="Twy-az-7Bc" firstAttribute="top" secondItem="0Vb-Sr-1sL" secondAttribute="bottom" constant="4" id="UBZ-sI-2Sn"/>
                                <constraint firstItem="WZ1-Ic-zfH" firstAttribute="top" secondItem="wx4-TK-wYF" secondAttribute="bottom" constant="10" id="VR0-nq-wPP"/>
                                <constraint firstItem="0Vb-Sr-1sL" firstAttribute="top" secondItem="g3N-UB-djK" secondAttribute="top" constant="10" id="X3K-0l-ljZ"/>
                                <constraint firstItem="vgN-PI-et8" firstAttribute="top" secondItem="0Vb-Sr-1sL" secondAttribute="bottom" constant="70" id="aIP-q8-hPf"/>
                                <constraint firstAttribute="bottom" secondItem="6Rb-Hr-eY0" secondAttribute="bottom" constant="132" id="b3a-OB-KSh"/>
                                <constraint firstItem="vgN-PI-et8" firstAttribute="top" secondItem="D9W-p9-ChK" secondAttribute="bottom" constant="10" id="bNj-Vf-ym5"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="top" secondItem="wFh-hd-IlL" secondAttribute="bottom" constant="10" id="bzN-iO-nU8"/>
                                <constraint firstItem="6nS-eE-Skm" firstAttribute="centerX" secondItem="g3N-UB-djK" secondAttribute="centerX" id="dkR-CD-U57"/>
                                <constraint firstItem="D9W-p9-ChK" firstAttribute="top" secondItem="Twy-az-7Bc" secondAttribute="bottom" constant="5" id="et6-Ij-wqi"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="0Vb-Sr-1sL" secondAttribute="left" id="jD3-Po-tTQ"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="iin-Wd-fYr" secondAttribute="left" id="k6u-Rz-YVi"/>
                                <constraint firstItem="obL-RA-a2e" firstAttribute="top" secondItem="97l-J9-sCQ" secondAttribute="bottom" constant="10" id="lxp-jP-hj6"/>
                                <constraint firstItem="97l-J9-sCQ" firstAttribute="top" secondItem="vgN-PI-et8" secondAttribute="bottom" constant="5" id="nJI-3L-eYG"/>
                                <constraint firstItem="wFh-hd-IlL" firstAttribute="top" secondItem="iin-Wd-fYr" secondAttribute="bottom" constant="5" id="ncr-cG-VkH"/>
                                <constraint firstItem="6nS-eE-Skm" firstAttribute="right" secondItem="P2Y-pu-tuo" secondAttribute="right" id="nnu-6u-9RZ"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="MjX-9x-VwF" secondAttribute="left" id="nx9-48-M9O"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="g3N-UB-djK" secondAttribute="left" constant="10" id="pgm-hv-BOb"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="97l-J9-sCQ" secondAttribute="left" id="qHh-be-ciB"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="P2Y-pu-tuo" secondAttribute="left" id="tIg-M8-XyK"/>
                                <constraint firstItem="Twy-az-7Bc" firstAttribute="left" secondItem="g3N-UB-djK" secondAttribute="left" constant="10" id="wch-zZ-Q6U"/>
                                <constraint firstItem="6nS-eE-Skm" firstAttribute="top" secondItem="P2Y-pu-tuo" secondAttribute="bottom" constant="37" id="wgm-dC-tvn"/>
                                <constraint firstItem="6Rb-Hr-eY0" firstAttribute="left" secondItem="WZ1-Ic-zfH" secondAttribute="left" id="y3H-2G-vaF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g3N-UB-djK" firstAttribute="left" secondItem="GpS-kY-5iE" secondAttribute="left" id="EI3-aH-td4"/>
                        <constraint firstAttribute="bottom" secondItem="g3N-UB-djK" secondAttribute="bottom" constant="38" id="IZ7-X5-x3u"/>
                        <constraint firstAttribute="right" secondItem="g3N-UB-djK" secondAttribute="right" id="Qh2-lH-gzy"/>
                        <constraint firstItem="g3N-UB-djK" firstAttribute="centerX" secondItem="GpS-kY-5iE" secondAttribute="centerX" id="bN4-Ob-Grf"/>
                        <constraint firstItem="g3N-UB-djK" firstAttribute="top" secondItem="GpS-kY-5iE" secondAttribute="top" id="p9q-3k-YI5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GpS-kY-5iE" secondAttribute="bottom" id="GCI-RO-TUV"/>
                <constraint firstItem="GpS-kY-5iE" firstAttribute="top" secondItem="teQ-cd-Plf" secondAttribute="top" id="O4w-DA-FhG"/>
                <constraint firstItem="GpS-kY-5iE" firstAttribute="left" secondItem="teQ-cd-Plf" secondAttribute="left" id="OQ9-fB-k2m"/>
                <constraint firstAttribute="right" secondItem="GpS-kY-5iE" secondAttribute="right" id="Wwn-VE-67L"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-144" y="331"/>
        </view>
        <view contentMode="scaleToFill" id="ATY-w4-ecR">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-vt-Bgy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <barButtonItem title="Cancel" id="Fqx-ga-faC">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" id="qv3-g3-prV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hbr-v2-MKK"/>
                        <barButtonItem title="Done" id="lzs-ts-wpg">
                            <connections>
                                <action selector="doneButtonClicked:" destination="-1" id="lFH-qZ-ocd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rRS-vt-Bgy" secondAttribute="bottom" id="7IH-Xt-iK5"/>
                <constraint firstItem="rRS-vt-Bgy" firstAttribute="leading" secondItem="ATY-w4-ecR" secondAttribute="leading" id="Qa3-tA-IXw"/>
                <constraint firstItem="rRS-vt-Bgy" firstAttribute="top" secondItem="ATY-w4-ecR" secondAttribute="top" id="ee4-nm-yAn"/>
                <constraint firstAttribute="trailing" secondItem="rRS-vt-Bgy" secondAttribute="trailing" id="jO1-d6-Gzp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="431" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="add_property_textbox" width="300" height="33"/>
    </resources>
</document>
