<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OXYGEN-LIGHT_0.TTF">
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassword">
            <connections>
                <outlet property="btnSubmit" destination="GmA-9S-y0u" id="oiT-yr-woq"/>
                <outlet property="enterNewPwd" destination="35Y-Bm-aqW" id="gbj-Iv-Ubb"/>
                <outlet property="enterOldPasswd" destination="eK4-hl-QsI" id="EQD-cu-xTm"/>
                <outlet property="enterPwdForConfirm" destination="8HW-jN-YdO" id="C7w-MC-6lJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-hl-QsI">
                    <rect key="frame" x="10" y="42" width="300" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="EnC-mN-Z5a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pBs-84-5N8"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-ty-qsU">
                    <rect key="frame" x="10" y="85" width="92" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Tgk-0n-FpK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-Bm-aqW">
                    <rect key="frame" x="10" y="112" width="300" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="SXN-Bv-npb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GwZ-bY-V9z"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-BC-Swp">
                    <rect key="frame" x="10" y="154" width="112" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="60Y-Ny-0Ne"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-jN-YdO">
                    <rect key="frame" x="10" y="181" width="300" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="OMr-hQ-tX0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OTu-Jh-Ymr"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-9S-y0u">
                    <rect key="frame" x="10" y="228" width="300" height="50"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lI6-tM-3Kh"/>
                        <constraint firstAttribute="height" constant="50" id="t5C-wz-0gM"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lI6-tM-3Kh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="changePasswordAction:" destination="-1" eventType="touchUpInside" id="q5o-fA-7OQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Rc-9hj">
                    <rect key="frame" x="10" y="14" width="86" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="zdo-Mt-jMI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="right" secondItem="eK4-hl-QsI" secondAttribute="right" constant="10" id="13E-6C-wpN"/>
                <constraint firstItem="35Y-Bm-aqW" firstAttribute="top" secondItem="ty3-ty-qsU" secondAttribute="bottom" constant="9" id="2EI-Yk-JcD"/>
                <constraint firstItem="GmA-9S-y0u" firstAttribute="top" secondItem="8HW-jN-YdO" secondAttribute="bottom" constant="14" id="4BW-rm-B8T"/>
                <constraint firstAttribute="right" secondItem="GmA-9S-y0u" secondAttribute="right" constant="10" id="EUV-oh-Y0h"/>
                <constraint firstItem="Loy-BC-Swp" firstAttribute="top" secondItem="35Y-Bm-aqW" secondAttribute="bottom" constant="9" id="K9E-Sn-Xl6"/>
                <constraint firstItem="ty3-ty-qsU" firstAttribute="top" secondItem="eK4-hl-QsI" secondAttribute="bottom" constant="10" id="SXm-u7-2TV"/>
                <constraint firstItem="8HW-jN-YdO" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="10" id="VQz-y7-3ly"/>
                <constraint firstItem="tao-Rc-9hj" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="10" id="X6c-Sy-dJ6"/>
                <constraint firstItem="8HW-jN-YdO" firstAttribute="top" secondItem="Loy-BC-Swp" secondAttribute="bottom" constant="9" id="ZDX-Yd-Y6o"/>
                <constraint firstAttribute="right" secondItem="35Y-Bm-aqW" secondAttribute="right" constant="10" id="auG-4h-Omf"/>
                <constraint firstItem="GmA-9S-y0u" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="10" id="cQK-yc-npc"/>
                <constraint firstItem="eK4-hl-QsI" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="10" id="dFA-eg-aiw"/>
                <constraint firstAttribute="right" secondItem="8HW-jN-YdO" secondAttribute="right" constant="10" id="dbj-ei-uO3"/>
                <constraint firstItem="Loy-BC-Swp" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="10" id="eds-d1-6mG"/>
                <constraint firstItem="eK4-hl-QsI" firstAttribute="top" secondItem="tao-Rc-9hj" secondAttribute="bottom" constant="10" id="jrP-la-aE5"/>
                <constraint firstAttribute="trailing" secondItem="ty3-ty-qsU" secondAttribute="trailing" constant="215" id="kdM-h6-FsD"/>
                <constraint firstItem="tao-Rc-9hj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="rTk-vv-PcI"/>
                <constraint firstItem="35Y-Bm-aqW" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="10" id="uL3-a1-dVT"/>
                <constraint firstItem="ty3-ty-qsU" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="10" id="wWj-CU-DTI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kdM-h6-FsD"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="add_property_textbox" width="300" height="33"/>
    </resources>
</document>
