
//"Chinese"                               = "中文";
//
"English"                               =							"English";
"Arabic"                                =                           "العربية";


"Baiti"                                 =							"بيتي";
"Settings"                              =							"خيارات";
"Open drawer"                           =							"افتح الملف";
"Close drawer"                          =							"أغلق الملف";
"Search more..."                        =							"مناطق أخرى";
"GCM not support in your device!"       =                           "GCM not support in your device!";
"Item Icon"								=							"شعار";
"System Error! Please Contact to admin"	=                           "خطأ في النظام! الرجاء الإرسال إلى إدارة الموقع";
"The Username/Password enterted is incoorect.Please try agian"=		"الأسم أو الكلمة السرية خطآ، حاول مرة اخرى";
"Please check your network connection or try again later"	=		"الأنترنت  ضعيف ،حاول مرة اخرى";
"No Internet Connection"					=                       "لا يوجد اتصال في الانترنت";
"Please enter user name!"					=                       "الرجاء إدخال اسم المستخدم";
"Please enter password!"					=                       "الرجاء إدخال كلمة السر";
"Please enter valid email"				    =                       "الرجاء ادخال  بريد الالكتروني صحيح";
"Please enter email"                        =                       "الرجاء ادخال البريد الالكتروني";
"Password not match"						=                       "كلمة السر خاطئة";
"Please enter location"						=						"أدخل اسم المنطقة";
"Please enter Agent email"					=						"ادخل عنوان العميل";
"Please enter price"						=						"الرجاء ادخال السعر";
"Please enter phone number"					=						"ادخل رقم الهاتف";
"Please check network"						=						"تأكد من الشبكة";
"Please enter 6 digit password"				=						"ادخل كلمة سر من ٦ رموز";
"Please enter valid phone number"			=						"ادخل رقم هاتف صحيح";
"Please enter name"							=						"ادخل الأسم";
"Please enter old password"					=						"أدخل كلمة السر القديمة";
"Please enter new password"					=						"أدخل كلمة السر الحديثة";
"Please enter Property Title"				=						"أدخل اسم العقار";
"User name"									=						"اسم المستخدم";
"Password"									=						"كلمة السر";
"Sign In"									=						"تسجيل دخول";
"Forget your password?"						=						"نسية كلمة السر؟";
"Dont have an account?"						=						"هل لديك حساب؟";
"Sign up now!"								=						"إشترك الآن";
"Name"										=						"الاسم";
"Email address"								=						"عنوان البريد الالكتروني";
"Confirm password"							=						"تأكيد كلمة السر";
"Subscribe for Newsletter"					=						"اشترك في قائمة الأخبار";
"Sign Up"									=						"سجل الآن";
"Already have an account"					=						"يوجد لدي حساب";
"Sign in now!"								=						"تسجيل دخول";
"Sign"										=						"تسجيل";
"In"                                        =                       "In";
"Up"                                        =                       "Up";
"Home"										=						"الرئيسية";
"For Sale"									=						"للبيع";
"To Rent"									=						"للايجار";
"Residential"								=						"سكني";
"Search properties"							=						"بحث عقارات";
"Enter a Location"							=						"أدخل أسم المنطقة";
"Use current Location"						=						"استخدم موقعي الحالي";
"Apply Filters"								=						"أضف شروط";
"Recent Locations"							=						"المناطق السابقة";
"Clear recent locations"					=						"مسح المناطق السابقة";
"No minimum"								=						"بدون حد أدنى";
"Sales Filters"								=						"شروط أخري للبيع";
"Bedrooms"									=						"غرف";
"Price"										=						"السعر";
"Size"										=						"الحجم";
"Added"										=						"مضافة";
"Most Viewed Locations"                     =                       "الاكثر مشاهدة";
"Apply"										=						"حدث";
"Sales Results"								=						"نتائج البحث";
"UPLOAD YOUR PROPERTY"						=						"أضف عقارك";
"FREE"										=						"مجانا";
"Favourites"								=						"المفضلة";
"My Listed Properties"						=						"عقاراتي المضافة";
"Send Advertising Request"					=						"طلب دعاية";
"My Notifications"							=						"تنبيهاتي الخاصة";
"Logout"									=						"تسجيل خروج";
"Property Details"							=						"تفاصيل العقار";
"Number of rooms"							=						"عدد الغرف";
"Status"									=						"الحالة";
"Photos"									=						"الصور";
"Full Description"							=						"التفاصيل";
"Add Notes"									=						"أضف ملاحظات";
"Notes"										=						"ملاحظات";
"Search Agent"								=						"ابحث عن عميل";
"Description"								=						"الوصف";
"Call Agent"								=						"الاتصال على الوكيل";
"Email Agent"								=						"البريد الالكتروني للوكيل";
"Features"									=						"مميزات";
"Community Hall"							=						"مركز إجتماعي";
"Send mail"									=						"ارسل بريد الكتروني";
"Name(Required)"							=						"الاسم (مطلوب)";
"To"										=						"الى";
"Phone"                                     =                       "صور";
"Message"									=						"رسالة";
"Phone Number"								=						"رقم الهاتف";
"My Profile"								=						"ملفي الخاص";
"Change Password"							=						"تغيير كلمة السر";
"Old Password"								=						"كلمة السر القديمة";
"New Password"								=						"كلمة السر الجديدة";
"Confirm Password"							=						"تاكيد كلمة السر";
"Change"									=						"تغيير";
"Edit"										=						"تعديل";
"Save"										=						"حفظ";
"Address"									=						"العنوان";
"Changes"									=						"تغييرات";
"Please enter email id"						=						"الرجاء ادخال البريد الالكتروني";
"Submit"									=						"تسجيل";
"Cancel"									=						"الغاء";
"Post Property"								=						"اضف عقار";
"Select Property Type"						=						"أختار نوع العقار";
"PropertyType"								=						"نوع العقار";
"Enter Location"							=						"أدخل المنطقة";
"Upload Property Photo"						=						"اضف صور للعقار";
"Or"										=						"او";
"Next"										=						"التالي";
"Step"										=						"الخطوات";
"Commercial"								=						"تجاري";
"Size"										=						"الحجم";
"Post"										=						"أضف";
"Number of Bedrooms"                        =                       "عدد غرف النوم";
"Property"									=						"عقار";
"Please check one   of them"                =                       "الرجاء اختيار واحدة من الخيارات";
"Please sign in"							=						"الرجاء تسجيل دخول";
"Yes"										=						"نعم";
"No"										=						"لا";
"Please wait"								=						"الرجاء الانتظار";
"Login"										=						"تسجيل دخول";
"Notes"										=						"ملاحظات";
"Property Details"							=						"تفاصيل العقار";
"Enter the below information here"			=						"ادخل المعلومات التالية";
"Featured Listing"							=						"عقار مميز";
"Banner Ads"								=						"اعلان بنر";
"Advertisement Request"						=						"طلب دعاية";
"First name"								=						"الاسم الاول";
"Last name"									=						"الاسم الاخير";
"Company name"								=						"اسم الشركة";
"Full Name"									=						"الاسم الكامل";
"Success"                                   =                       "ناجح";
"Fail"										=						"غير ناجح";
"Agent Details"								=						"تفاصيل العميل";
"Properties Listed"							=						"العقارات المضافة";
"Please add atleast one property image!!"	=						"الرجاء اضافة صورة واحدة على الأقل";
"No data found!!"							=						"لا يوجد معلومات";
"add favourites to"							=						"اضفه إلى المفضلة";
"Please add notes"							=						"اضف ملاحظات";
"Property Title"							=						"أضف";
"Please add address"						=						"اسم العقار عنوان العقار";



//others added
"Guest"="ضيف";
"About Us"="التعليمات";
"Terms and Conditions"="اتصل بنا";
"Contact us"="الأحكام والشروط";
"FAQ"="عنا";
"Please select at least one property" ="الرجاء إضافة أتلست خاصية واحدة";
"Please enter username"= "الرجاء إدخال اسم المستخدم";
"Please enter fullname"= "الرجاء إدخال الاسم الكامل";
"Please enter email address"="الرجاء ادخال البريد الالكتروني";
"Please enter company name"="الرجاء إدخال اسم الشركة";
"Please enter phone number"="ادخل رقم الهاتف";
"Please enter 10 digit phone number"="يرجى إدخال رقم الهاتف 10 أرقام";
"Agents"="وكلاء";
"This agent dont has any property"="هذا العامل لا يحتوي أي ممتلكات";
"Error!"="خطأ !";
"Space should not allow in password"="يجب أن مساحة لا تسمح في كلمة";
"Please enter confirm password"="الرجاء تاكيد كلمة السر";
"Password and confirm password not match"="كلمة المرور و تأكيد كلمة السر غير متطابق.";
"Call facility is not available!!!"="مرفق المكالمة غير متوفر !!!";
"Device has no camera"="الجهاز ليس لديه كاميرا";
"OK"="حسنا";
"Connection Failed"="فشل الاتصال";
"Please enter message first" ="يرجى إدخال الرسالة الأولى";
"Email cannot be empty"="البريد الإلكتروني لا يمكن أن تكون فارغة";
"You are now successfully registered with Baiti" = "يتم الآن تسجيلك بنجاح مع بيتي";
"Price high to low"="السعر من الاعلى الى الادنى";
"Price low to high"="السعر على ارتفاع منخفض";
"Recent added properties"="خصائص أضاف الأخيرة";
"Most viewed properties"="الخصائص الأكثر تصفحا";
"Flat"="مسطحة";
"Industrial"="صناعي";
"House"="بيت";
"Land"="أرض";
"Sucessfully Logout"="تسجيل خروج بنجاح";
"No result found"="لا نتائج لبحثك";
"Please select property Type First"="يرجى تحديد نوع الملكية الأولى";
"Please enter valid location"="الرجاء إدخال موقع صالح";
"Please select Number of BedRooms"="يرجى تحديد عدد غرف النوم";
"Rent Filters"="إيجار الفلاتر";
"mail"="الكتروني";
"Send"="ارسل";
"Search Property"="البحث عن عقارات";
"Select" = "أختار";
"an"= "ل";
"Album"="ألبوم";










