<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OXYGEN-LIGHT_0.TTF">
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
        </mutableArray>
        <mutableArray key="OXYGEN-REGULAR_0.TTF">
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC">
            <connections>
                <outlet property="backgroundImage" destination="CaN-gp-sCT" id="Sww-hU-bPj"/>
                <outlet property="enterAddress" destination="BKT-16-AVZ" id="2qp-00-LnG"/>
                <outlet property="enterEmail" destination="yzM-Ht-p1i" id="Rei-vJ-M8H"/>
                <outlet property="enterName" destination="zWY-Ky-tZa" id="e2u-eg-090"/>
                <outlet property="enterPhoneNum" destination="fp1-yJ-a7Y" id="Y7b-K1-BuA"/>
                <outlet property="saveChngesButton" destination="1J9-Hc-5uT" id="prt-Zi-185"/>
                <outlet property="scrollView" destination="3KO-Pe-pUk" id="uBN-0E-ZdK"/>
                <outlet property="userProfilePic" destination="SwW-Qv-js8" id="a27-eG-udm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ugD-q9-HTz"/>
                <outlet property="viewForComponents" destination="dFf-bj-j6w" id="hTw-CA-rC9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-Pe-pUk" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-bj-j6w">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="598"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agent_detail_top_image" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-gp-sCT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="6il-oM-6uA"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-u2-7fJ">
                                    <rect key="frame" x="0.0" y="180" width="320" height="348"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-mo-COP">
                                            <rect key="frame" x="10" y="11" width="19" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="coa-nK-Qt1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-Ky-tZa" customClass="TextFieldAlignment">
                                            <rect key="frame" x="10" y="31" width="300" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="RKt-rT-eqX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U46-yJ-lwd">
                                            <rect key="frame" x="10" y="70" width="74" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="drf-NQ-TUh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-Ht-p1i" customClass="TextFieldAlignment">
                                            <rect key="frame" x="10" y="90" width="300" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Gfh-mq-nTt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-JT-9w1">
                                            <rect key="frame" x="10" y="126" width="25" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="QnH-IP-80i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هاتف" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-Do-eBQ">
                                            <rect key="frame" x="10" y="184" width="25" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="cYg-10-4Zd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-yJ-a7Y" customClass="TextFieldAlignment">
                                            <rect key="frame" x="10" y="204" width="300" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="cUI-Qo-QKc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Hc-5uT">
                                            <rect key="frame" x="10" y="248" width="300" height="50"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="awT-we-BTO"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveChanges:" destination="-1" eventType="touchUpInside" id="P4U-qa-2Rz"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="add_property_textbox" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-16-AVZ" customClass="TextFieldAlignment">
                                            <rect key="frame" x="10" y="144" width="300" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="WC5-Es-46v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yzM-Ht-p1i" firstAttribute="left" secondItem="C0l-u2-7fJ" secondAttribute="left" constant="10" id="394-jk-VpJ"/>
                                        <constraint firstItem="BKT-16-AVZ" firstAttribute="left" secondItem="C0l-u2-7fJ" secondAttribute="left" constant="10" id="3Zo-mB-xw0"/>
                                        <constraint firstAttribute="right" secondItem="1J9-Hc-5uT" secondAttribute="right" constant="10" id="3ak-Xs-X84"/>
                                        <constraint firstItem="fp1-yJ-a7Y" firstAttribute="left" secondItem="C0l-u2-7fJ" secondAttribute="left" constant="10" id="9zB-Bg-naD"/>
                                        <constraint firstAttribute="right" secondItem="fp1-yJ-a7Y" secondAttribute="right" constant="10" id="DJQ-IW-4yP"/>
                                        <constraint firstItem="1J9-Hc-5uT" firstAttribute="left" secondItem="C0l-u2-7fJ" secondAttribute="left" constant="10" id="Emu-fm-5j3"/>
                                        <constraint firstAttribute="bottom" secondItem="1J9-Hc-5uT" secondAttribute="bottom" constant="50" id="FDG-hf-MXE"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="yzM-Ht-p1i" secondAttribute="left" id="Fi6-aV-sKM"/>
                                        <constraint firstItem="1J9-Hc-5uT" firstAttribute="top" secondItem="fp1-yJ-a7Y" secondAttribute="bottom" constant="12" id="GdY-Es-x38"/>
                                        <constraint firstItem="zWY-Ky-tZa" firstAttribute="left" secondItem="C0l-u2-7fJ" secondAttribute="left" constant="10" id="HhZ-1g-dMM"/>
                                        <constraint firstItem="fp1-yJ-a7Y" firstAttribute="top" secondItem="qsb-Do-eBQ" secondAttribute="bottom" constant="4" id="Le6-7d-uql"/>
                                        <constraint firstAttribute="right" secondItem="zWY-Ky-tZa" secondAttribute="right" constant="10" id="NZi-8U-Gqe"/>
                                        <constraint firstItem="zWY-Ky-tZa" firstAttribute="top" secondItem="QlC-mo-COP" secondAttribute="bottom" constant="4" id="PI8-1V-Pqh"/>
                                        <constraint firstAttribute="right" secondItem="BKT-16-AVZ" secondAttribute="right" constant="10" id="QyP-bc-FKg"/>
                                        <constraint firstItem="yzM-Ht-p1i" firstAttribute="top" secondItem="U46-yJ-lwd" secondAttribute="bottom" constant="4" id="REA-we-F6l"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="C0l-u2-7fJ" secondAttribute="left" constant="10" id="T2z-fT-dTV"/>
                                        <constraint firstItem="Zbi-JT-9w1" firstAttribute="top" secondItem="yzM-Ht-p1i" secondAttribute="bottom" constant="4" id="TDE-GV-5aq"/>
                                        <constraint firstItem="BKT-16-AVZ" firstAttribute="top" secondItem="Zbi-JT-9w1" secondAttribute="bottom" constant="2" id="cAX-E1-COa"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="top" secondItem="C0l-u2-7fJ" secondAttribute="top" constant="70" id="cP6-jo-Vi4"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="QlC-mo-COP" secondAttribute="left" id="fhl-m2-0AU"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="qsb-Do-eBQ" secondAttribute="left" id="hUn-DP-7pJ"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="BKT-16-AVZ" secondAttribute="left" id="kIT-dV-RWH"/>
                                        <constraint firstItem="zWY-Ky-tZa" firstAttribute="top" secondItem="QlC-mo-COP" secondAttribute="bottom" constant="4" id="m2D-89-V4o"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="fp1-yJ-a7Y" secondAttribute="left" id="oYx-XN-cLL"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="top" secondItem="zWY-Ky-tZa" secondAttribute="bottom" constant="7" id="qMl-85-ggS"/>
                                        <constraint firstItem="qsb-Do-eBQ" firstAttribute="top" secondItem="BKT-16-AVZ" secondAttribute="bottom" constant="8" id="rfD-Fo-LXa"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="zWY-Ky-tZa" secondAttribute="left" id="vk4-5o-jVn"/>
                                        <constraint firstItem="U46-yJ-lwd" firstAttribute="left" secondItem="Zbi-JT-9w1" secondAttribute="left" id="wMr-AS-1SN"/>
                                        <constraint firstAttribute="right" secondItem="yzM-Ht-p1i" secondAttribute="right" constant="10" id="zLe-7R-WzG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m2D-89-V4o"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-Qv-js8">
                                    <rect key="frame" x="114" y="15" width="92" height="92"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="7Q3-vH-Qld"/>
                                        <constraint firstAttribute="height" constant="92" id="tYh-WA-Lda"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-Jy-o6E">
                                    <rect key="frame" x="140" y="115" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="Q6T-aB-PCx"/>
                                        <constraint firstAttribute="height" constant="41" id="iOq-Zr-cDZ"/>
                                    </constraints>
                                    <state key="normal" image="edit_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editHere:" destination="-1" eventType="touchUpInside" id="RoD-sZ-CXX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1J9-Hc-5uT" secondAttribute="top" constant="170" id="9Wy-di-MHF"/>
                                <constraint firstAttribute="right" secondItem="CaN-gp-sCT" secondAttribute="right" id="TZv-6X-YEp"/>
                                <constraint firstAttribute="centerX" secondItem="SwW-Qv-js8" secondAttribute="centerX" id="XCr-Vs-52a"/>
                                <constraint firstItem="jwF-Jy-o6E" firstAttribute="centerX" secondItem="SwW-Qv-js8" secondAttribute="centerX" id="XXS-A7-MU8"/>
                                <constraint firstItem="jwF-Jy-o6E" firstAttribute="top" secondItem="SwW-Qv-js8" secondAttribute="bottom" constant="8" id="YN9-xf-LVy"/>
                                <constraint firstAttribute="right" secondItem="C0l-u2-7fJ" secondAttribute="right" id="aci-R3-Lks"/>
                                <constraint firstItem="CaN-gp-sCT" firstAttribute="top" secondItem="dFf-bj-j6w" secondAttribute="top" id="evX-kh-ueY"/>
                                <constraint firstItem="C0l-u2-7fJ" firstAttribute="left" secondItem="dFf-bj-j6w" secondAttribute="left" id="jUp-dO-8iH"/>
                                <constraint firstItem="CaN-gp-sCT" firstAttribute="left" secondItem="dFf-bj-j6w" secondAttribute="left" id="nKX-ar-8gs"/>
                                <constraint firstAttribute="bottom" secondItem="C0l-u2-7fJ" secondAttribute="bottom" constant="70" id="pC3-9P-zD0"/>
                                <constraint firstItem="SwW-Qv-js8" firstAttribute="top" secondItem="dFf-bj-j6w" secondAttribute="top" constant="15" id="qaa-NQ-ICd"/>
                                <constraint firstItem="C0l-u2-7fJ" firstAttribute="top" secondItem="CaN-gp-sCT" secondAttribute="bottom" id="w0B-ZC-1oA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Wy-di-MHF"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dFf-bj-j6w" secondAttribute="bottom" constant="-30" id="0PJ-ta-HCE"/>
                        <constraint firstItem="dFf-bj-j6w" firstAttribute="centerX" secondItem="3KO-Pe-pUk" secondAttribute="centerX" id="5vm-gD-zKe"/>
                        <constraint firstItem="dFf-bj-j6w" firstAttribute="leading" secondItem="3KO-Pe-pUk" secondAttribute="leading" id="GUW-9j-T3i"/>
                        <constraint firstAttribute="trailing" secondItem="dFf-bj-j6w" secondAttribute="trailing" id="IZB-w5-z6v"/>
                        <constraint firstItem="dFf-bj-j6w" firstAttribute="top" secondItem="3KO-Pe-pUk" secondAttribute="top" id="TDh-R3-yay"/>
                        <constraint firstItem="dFf-bj-j6w" firstAttribute="centerY" secondItem="3KO-Pe-pUk" secondAttribute="centerY" constant="15" id="i2e-su-NCa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="i2e-su-NCa"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3KO-Pe-pUk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jNO-1p-e20"/>
                <constraint firstItem="3KO-Pe-pUk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l0i-R8-TlF"/>
                <constraint firstAttribute="bottom" secondItem="3KO-Pe-pUk" secondAttribute="bottom" id="mdF-qp-Zdg"/>
                <constraint firstAttribute="trailing" secondItem="3KO-Pe-pUk" secondAttribute="trailing" id="yYU-SP-74w"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="443" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="add_property_textbox" width="300" height="33"/>
        <image name="agent_detail_top_image" width="320" height="181"/>
        <image name="edit_icon" width="41" height="41"/>
    </resources>
</document>
