<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsVC">
            <connections>
                <outlet property="lblMsg" destination="XyF-K5-ghd" id="c9Y-VF-sVI"/>
                <outlet property="notificationsTableView" destination="vhd-w1-BnA" id="7tP-eZ-9bj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-w1-BnA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qT2-Sc-zFi"/>
                        <outlet property="delegate" destination="-1" id="Jcx-63-BbH"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-K5-ghd">
                    <rect key="frame" x="117" y="245" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vhd-w1-BnA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ddd-nw-nsM"/>
                <constraint firstAttribute="trailing" secondItem="vhd-w1-BnA" secondAttribute="trailing" id="T2i-pu-oxe"/>
                <constraint firstItem="vhd-w1-BnA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lZa-q8-aPc"/>
                <constraint firstAttribute="bottom" secondItem="vhd-w1-BnA" secondAttribute="bottom" id="n1l-0F-6Kf"/>
                <constraint firstAttribute="centerX" secondItem="XyF-K5-ghd" secondAttribute="centerX" id="yaO-Bb-QZi"/>
                <constraint firstAttribute="centerY" secondItem="XyF-K5-ghd" secondAttribute="centerY" id="zfb-wC-L4C"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
