<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OXYGEN-BOLD_0.TTF">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="OXYGEN-LIGHT_0.TTF">
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
            <string>Oxygen-Light</string>
        </mutableArray>
        <mutableArray key="OXYGEN-REGULAR_0.TTF">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC">
            <connections>
                <outlet property="btnLocation" destination="X7v-6S-csZ" id="XeR-VC-GmI"/>
                <outlet property="btnPropertyType" destination="t54-3R-ucQ" id="cGy-el-Qs5"/>
                <outlet property="detailTableVw" destination="nsT-3t-va1" id="7CU-M2-hLb"/>
                <outlet property="imgScrollVw" destination="yez-ap-wxj" id="iM3-U2-8Bt"/>
                <outlet property="imgVwProfilePic" destination="EOO-6Y-zjw" id="yIH-jB-gVU"/>
                <outlet property="lblImgCount" destination="sMG-Af-dFH" id="w7Y-kI-Ufc"/>
                <outlet property="lblProductDeatil" destination="QWm-kh-dXl" id="sep-7j-9Xa"/>
                <outlet property="lblUserName" destination="vgq-dX-Toe" id="GLN-Y5-fPF"/>
                <outlet property="pageControl" destination="wI0-oH-41U" id="4wm-LZ-R9Z"/>
                <outlet property="scrllVw" destination="R8P-gL-eUm" id="KP4-qM-7aY"/>
                <outlet property="scrllVwFullImage" destination="X3U-PS-JYW" id="9oH-SE-PmZ"/>
                <outlet property="view" destination="JQ2-fg-zKx" id="pTQ-bF-Ae9"/>
                <outlet property="viewFullImg" destination="0eZ-03-ODo" id="DWD-ry-7UW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JQ2-fg-zKx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-gL-eUm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-xS-FM8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-v0-zcB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yez-ap-wxj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ReI-O2-Cgv"/>
                                            </connections>
                                        </scrollView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-h6-Zfs">
                                            <rect key="frame" x="0.0" y="158" width="320" height="40"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="berestfords" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-dX-Toe">
                                            <rect key="frame" x="239" y="165" width="66" height="16"/>
                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-6Y-zjw">
                                            <rect key="frame" x="265" y="113" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="4Oi-mh-edc"/>
                                                <constraint firstAttribute="height" constant="45" id="cSC-7j-gpf"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t54-3R-ucQ">
                                            <rect key="frame" x="10" y="117" width="80" height="25"/>
                                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="12"/>
                                            <state key="normal" title="سكني" backgroundImage="residentail_buttion"/>
                                        </button>
                                        <pageControl opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-oH-41U">
                                            <rect key="frame" x="109" y="175" width="103" height="8"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="pbe-Z7-bmr"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="pageChanging:" destination="-1" eventType="valueChanged" id="UWc-Ve-cpd"/>
                                            </connections>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-Af-dFH">
                                            <rect key="frame" x="10" y="172" width="40" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0Vn-WR-u45"/>
                                                <constraint firstAttribute="height" constant="11" id="YBu-RT-y0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wI0-oH-41U" firstAttribute="leading" secondItem="DnV-v0-zcB" secondAttribute="leading" constant="10" id="0CA-fh-dav"/>
                                        <constraint firstItem="Cne-h6-Zfs" firstAttribute="centerX" secondItem="wI0-oH-41U" secondAttribute="centerX" id="3Ax-dn-QDl"/>
                                        <constraint firstItem="sMG-Af-dFH" firstAttribute="top" secondItem="t54-3R-ucQ" secondAttribute="bottom" constant="30" id="6Oy-gZ-2ts"/>
                                        <constraint firstAttribute="bottom" secondItem="Cne-h6-Zfs" secondAttribute="bottom" id="CVJ-e6-TL4"/>
                                        <constraint firstAttribute="trailing" secondItem="vgq-dX-Toe" secondAttribute="trailing" constant="15" id="Cl8-Pa-WeX"/>
                                        <constraint firstItem="yez-ap-wxj" firstAttribute="leading" secondItem="Cne-h6-Zfs" secondAttribute="leading" id="FEt-bw-cF2"/>
                                        <constraint firstAttribute="trailing" secondItem="EOO-6Y-zjw" secondAttribute="trailing" constant="10" id="GJz-ac-J95"/>
                                        <constraint firstItem="sMG-Af-dFH" firstAttribute="top" secondItem="wI0-oH-41U" secondAttribute="bottom" constant="5" id="LDH-rx-dPC"/>
                                        <constraint firstItem="wI0-oH-41U" firstAttribute="top" secondItem="sMG-Af-dFH" secondAttribute="bottom" constant="7" id="LSt-Oo-YYh"/>
                                        <constraint firstItem="yez-ap-wxj" firstAttribute="leading" secondItem="DnV-v0-zcB" secondAttribute="leading" id="Mh3-sj-9JB"/>
                                        <constraint firstItem="yez-ap-wxj" firstAttribute="top" secondItem="DnV-v0-zcB" secondAttribute="top" id="O5w-hi-t6D"/>
                                        <constraint firstItem="Cne-h6-Zfs" firstAttribute="top" secondItem="t54-3R-ucQ" secondAttribute="bottom" constant="16" id="Sah-ty-ly2"/>
                                        <constraint firstItem="Cne-h6-Zfs" firstAttribute="trailing" secondItem="yez-ap-wxj" secondAttribute="trailing" id="T2o-Yw-b85"/>
                                        <constraint firstItem="t54-3R-ucQ" firstAttribute="leading" secondItem="DnV-v0-zcB" secondAttribute="leading" constant="10" id="a41-P3-3q3"/>
                                        <constraint firstItem="sMG-Af-dFH" firstAttribute="bottom" secondItem="wI0-oH-41U" secondAttribute="bottom" id="gBq-6u-d7Y"/>
                                        <constraint firstItem="Cne-h6-Zfs" firstAttribute="top" secondItem="EOO-6Y-zjw" secondAttribute="bottom" id="hgG-jy-JCa"/>
                                        <constraint firstItem="wI0-oH-41U" firstAttribute="leading" secondItem="DnV-v0-zcB" secondAttribute="leading" constant="10" id="hzx-eo-ul4"/>
                                        <constraint firstItem="yez-ap-wxj" firstAttribute="bottom" secondItem="Cne-h6-Zfs" secondAttribute="bottom" id="m57-Ug-aJj"/>
                                        <constraint firstItem="vgq-dX-Toe" firstAttribute="top" secondItem="EOO-6Y-zjw" secondAttribute="bottom" constant="7" id="pWq-vZ-C6b"/>
                                        <constraint firstAttribute="trailing" secondItem="yez-ap-wxj" secondAttribute="trailing" id="r5J-hT-Hvb"/>
                                        <constraint firstItem="t54-3R-ucQ" firstAttribute="leading" secondItem="sMG-Af-dFH" secondAttribute="leading" id="y7b-Cy-8cT"/>
                                        <constraint firstAttribute="bottom" secondItem="sMG-Af-dFH" secondAttribute="bottom" constant="15" id="ywy-qm-0vZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LDH-rx-dPC"/>
                                            <exclude reference="0CA-fh-dav"/>
                                            <exclude reference="LSt-Oo-YYh"/>
                                            <exclude reference="hzx-eo-ul4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-eu-7WN">
                                    <rect key="frame" x="0.0" y="198" width="320" height="180"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-3t-va1">
                                            <rect key="frame" x="10" y="10" width="300" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="09p-n0-I7O"/>
                                                <constraint firstAttribute="height" constant="80" id="yF2-Gc-6qr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yF2-Gc-6qr"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="n6R-2H-Ryp"/>
                                                <outlet property="delegate" destination="-1" id="HSP-YE-aQS"/>
                                            </connections>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon_detail" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Ni-fD4">
                                            <rect key="frame" x="10" y="99" width="10" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="09n-Uh-Vl1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-6S-csZ">
                                            <rect key="frame" x="24" y="98" width="167" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="GSJ-Au-Umb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <state key="normal" title="Vicotria بوابة ماء ديري">
                                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_textbox_line" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-1e-MCY">
                                            <rect key="frame" x="0.0" y="125" width="320" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nsT-3t-va1" firstAttribute="leading" secondItem="x3W-eu-7WN" secondAttribute="leading" constant="10" id="4Kc-4i-1Dh"/>
                                        <constraint firstItem="N2o-1e-MCY" firstAttribute="centerX" secondItem="nsT-3t-va1" secondAttribute="centerX" id="Uak-Uj-Tny"/>
                                        <constraint firstItem="N2o-1e-MCY" firstAttribute="top" secondItem="ebi-Ni-fD4" secondAttribute="bottom" constant="13" id="YL7-vX-fwS"/>
                                        <constraint firstItem="X7v-6S-csZ" firstAttribute="leading" secondItem="ebi-Ni-fD4" secondAttribute="trailing" constant="4" id="Yx0-2M-jTS"/>
                                        <constraint firstItem="ebi-Ni-fD4" firstAttribute="centerY" secondItem="X7v-6S-csZ" secondAttribute="centerY" id="bAA-Nd-49J"/>
                                        <constraint firstItem="X7v-6S-csZ" firstAttribute="top" secondItem="nsT-3t-va1" secondAttribute="bottom" constant="8" symbolic="YES" id="e2k-IB-0Pw"/>
                                        <constraint firstAttribute="trailing" secondItem="N2o-1e-MCY" secondAttribute="trailing" id="fMC-1y-Tzt"/>
                                        <constraint firstItem="ebi-Ni-fD4" firstAttribute="leading" secondItem="nsT-3t-va1" secondAttribute="leading" id="fdO-NI-tLQ"/>
                                        <constraint firstItem="nsT-3t-va1" firstAttribute="top" secondItem="x3W-eu-7WN" secondAttribute="top" constant="10" id="fuV-nO-q1U"/>
                                        <constraint firstItem="N2o-1e-MCY" firstAttribute="leading" secondItem="x3W-eu-7WN" secondAttribute="leading" id="l33-GP-fY4"/>
                                        <constraint firstItem="X7v-6S-csZ" firstAttribute="bottom" secondItem="ebi-Ni-fD4" secondAttribute="bottom" id="ol1-pa-ZM9"/>
                                        <constraint firstAttribute="bottom" secondItem="N2o-1e-MCY" secondAttribute="bottom" id="zED-b0-P89"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22c-R7-1SH">
                                    <rect key="frame" x="0.0" y="324" width="320" height="214"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاختلافات من مقاطع من يكون . هوز المتاحة ، ولكن الغالبية العديد من هناك العديد من الاختلافات من مقاطع من أبجد" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-kh-dXl">
                                            <rect key="frame" x="10" y="8" width="300" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="mZe-G7-gh5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-9L-mTx">
                                            <rect key="frame" x="0.0" y="54" width="320" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="الصور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-eF-Le7">
                                                    <rect key="frame" x="31" y="50" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y84-BR-rgd">
                                                    <rect key="frame" x="30" y="8" width="40" height="40"/>
                                                    <state key="normal" image="photos_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cameraIconClicked:" destination="-1" eventType="touchUpInside" id="NfW-SG-hdo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="التفاصيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-do-yxd">
                                                    <rect key="frame" x="119" y="50" width="83" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="rVu-Q4-9Lz"/>
                                                        <constraint firstAttribute="height" constant="16" id="ucy-FX-y2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-sr-J1y">
                                                    <rect key="frame" x="140" y="8" width="40" height="40"/>
                                                    <state key="normal" image="description_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToDescriptionVC:" destination="-1" eventType="touchUpInside" id="JDb-pf-Qca"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-jO-i65">
                                                    <rect key="frame" x="250" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JMh-kP-gm6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                    <state key="normal" image="add_note_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JMh-kP-gm6"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addNotesHere:" destination="-1" eventType="touchUpInside" id="nHd-zW-s8L"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="أضف ملاحظات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-6Q-W8N">
                                                    <rect key="frame" x="233" y="50" width="74" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="gdY-3m-Oa3"/>
                                                        <constraint firstAttribute="height" constant="16" id="rWQ-Yg-fvk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wGr-6Q-W8N" secondAttribute="trailing" constant="13" id="0OL-yi-r2P"/>
                                                <constraint firstItem="uaf-eF-Le7" firstAttribute="leading" secondItem="ci2-9L-mTx" secondAttribute="leading" constant="31" id="9wS-39-79m"/>
                                                <constraint firstItem="wGr-6Q-W8N" firstAttribute="top" secondItem="UQU-jO-i65" secondAttribute="bottom" constant="2" id="CyC-VW-VtI"/>
                                                <constraint firstItem="UzI-do-yxd" firstAttribute="centerY" secondItem="ZQ1-sr-J1y" secondAttribute="centerY" constant="30" id="GSL-h1-6xd"/>
                                                <constraint firstItem="UzI-do-yxd" firstAttribute="top" secondItem="ZQ1-sr-J1y" secondAttribute="bottom" constant="2" id="NZI-Jk-oC2"/>
                                                <constraint firstItem="UQU-jO-i65" firstAttribute="top" secondItem="ci2-9L-mTx" secondAttribute="topMargin" id="Oto-Re-ka0"/>
                                                <constraint firstItem="uaf-eF-Le7" firstAttribute="centerX" secondItem="y84-BR-rgd" secondAttribute="centerX" id="QF2-v2-jPe"/>
                                                <constraint firstItem="ZQ1-sr-J1y" firstAttribute="top" secondItem="y84-BR-rgd" secondAttribute="top" id="YPK-Yt-w5h"/>
                                                <constraint firstItem="UzI-do-yxd" firstAttribute="centerX" secondItem="ZQ1-sr-J1y" secondAttribute="centerX" constant="0.5" id="YwI-0I-K4t"/>
                                                <constraint firstAttribute="bottom" secondItem="UzI-do-yxd" secondAttribute="bottom" id="bzI-6w-SdC"/>
                                                <constraint firstAttribute="trailing" secondItem="UQU-jO-i65" secondAttribute="trailing" constant="30" id="h3d-hL-O6g"/>
                                                <constraint firstAttribute="bottom" secondItem="wGr-6Q-W8N" secondAttribute="bottom" id="jpI-z6-lvi"/>
                                                <constraint firstItem="UQU-jO-i65" firstAttribute="top" secondItem="ci2-9L-mTx" secondAttribute="top" id="k1d-p4-LNy"/>
                                                <constraint firstItem="y84-BR-rgd" firstAttribute="leading" secondItem="ci2-9L-mTx" secondAttribute="leading" constant="30" id="k7L-82-KIc"/>
                                                <constraint firstItem="uaf-eF-Le7" firstAttribute="top" secondItem="y84-BR-rgd" secondAttribute="bottom" constant="2" id="t8D-Wp-SY5"/>
                                                <constraint firstItem="ZQ1-sr-J1y" firstAttribute="centerX" secondItem="ci2-9L-mTx" secondAttribute="centerX" id="ufs-tR-k11"/>
                                                <constraint firstItem="UQU-jO-i65" firstAttribute="top" secondItem="ZQ1-sr-J1y" secondAttribute="top" id="vEB-WJ-mV8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CyC-VW-VtI"/>
                                                    <exclude reference="Oto-Re-ka0"/>
                                                    <exclude reference="vEB-WJ-mV8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ci2-9L-mTx" secondAttribute="trailing" id="77D-xD-E9L"/>
                                        <constraint firstItem="QWm-kh-dXl" firstAttribute="centerX" secondItem="ci2-9L-mTx" secondAttribute="centerX" id="9BZ-mk-2wp"/>
                                        <constraint firstItem="QWm-kh-dXl" firstAttribute="top" secondItem="22c-R7-1SH" secondAttribute="topMargin" id="DQf-NC-nkD"/>
                                        <constraint firstAttribute="bottom" secondItem="ci2-9L-mTx" secondAttribute="bottom" constant="85" id="Lfj-kW-bff"/>
                                        <constraint firstAttribute="bottom" secondItem="ci2-9L-mTx" secondAttribute="bottom" constant="40" id="WcW-mK-w1K"/>
                                        <constraint firstItem="QWm-kh-dXl" firstAttribute="leading" secondItem="22c-R7-1SH" secondAttribute="leading" constant="10" id="gLJ-ye-fke"/>
                                        <constraint firstAttribute="bottom" secondItem="ci2-9L-mTx" secondAttribute="bottom" id="hl5-Hb-pDc"/>
                                        <constraint firstItem="ci2-9L-mTx" firstAttribute="top" secondItem="QWm-kh-dXl" secondAttribute="bottom" constant="13" id="nMf-BH-uuW"/>
                                        <constraint firstItem="ci2-9L-mTx" firstAttribute="leading" secondItem="22c-R7-1SH" secondAttribute="leading" id="pNq-bO-edN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lfj-kW-bff"/>
                                            <exclude reference="hl5-Hb-pDc"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DnV-v0-zcB" firstAttribute="leading" secondItem="x3W-eu-7WN" secondAttribute="leading" id="0Q2-y3-gDR"/>
                                <constraint firstItem="x3W-eu-7WN" firstAttribute="trailing" secondItem="22c-R7-1SH" secondAttribute="trailing" id="1Z9-lm-tIP"/>
                                <constraint firstAttribute="bottom" secondItem="22c-R7-1SH" secondAttribute="bottom" constant="30" id="92F-fi-ZFe"/>
                                <constraint firstItem="x3W-eu-7WN" firstAttribute="top" secondItem="DnV-v0-zcB" secondAttribute="bottom" id="Cdj-VM-d89"/>
                                <constraint firstItem="x3W-eu-7WN" firstAttribute="leading" secondItem="a9M-xS-FM8" secondAttribute="leading" id="OZJ-k3-3M9"/>
                                <constraint firstItem="x3W-eu-7WN" firstAttribute="leading" secondItem="22c-R7-1SH" secondAttribute="leading" id="SDE-Fs-P9P"/>
                                <constraint firstItem="DnV-v0-zcB" firstAttribute="leading" secondItem="x3W-eu-7WN" secondAttribute="leading" id="T4q-iO-7FN"/>
                                <constraint firstItem="x3W-eu-7WN" firstAttribute="top" secondItem="a9M-xS-FM8" secondAttribute="top" constant="198" id="UQm-bh-6pW"/>
                                <constraint firstAttribute="bottom" secondItem="22c-R7-1SH" secondAttribute="bottom" constant="30" id="V7f-JP-z8R"/>
                                <constraint firstItem="DnV-v0-zcB" firstAttribute="top" secondItem="a9M-xS-FM8" secondAttribute="top" id="alH-np-jbh"/>
                                <constraint firstItem="DnV-v0-zcB" firstAttribute="trailing" secondItem="x3W-eu-7WN" secondAttribute="trailing" id="j7v-QT-kp1"/>
                                <constraint firstItem="22c-R7-1SH" firstAttribute="top" secondItem="x3W-eu-7WN" secondAttribute="bottom" id="mUH-uD-D5b"/>
                                <constraint firstAttribute="trailing" secondItem="x3W-eu-7WN" secondAttribute="trailing" id="rKD-bm-wRL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T4q-iO-7FN"/>
                                    <exclude reference="j7v-QT-kp1"/>
                                    <exclude reference="V7f-JP-z8R"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a9M-xS-FM8" firstAttribute="centerY" secondItem="R8P-gL-eUm" secondAttribute="centerY" id="08D-dc-j9K"/>
                        <constraint firstItem="a9M-xS-FM8" firstAttribute="leading" secondItem="R8P-gL-eUm" secondAttribute="leading" id="0bs-vi-G49"/>
                        <constraint firstItem="a9M-xS-FM8" firstAttribute="top" secondItem="R8P-gL-eUm" secondAttribute="top" id="5Lo-KB-svh"/>
                        <constraint firstAttribute="centerX" secondItem="a9M-xS-FM8" secondAttribute="centerX" id="Le8-hB-Jd7"/>
                        <constraint firstItem="a9M-xS-FM8" firstAttribute="centerX" secondItem="R8P-gL-eUm" secondAttribute="centerX" id="cEx-7b-oBX"/>
                        <constraint firstAttribute="bottom" secondItem="a9M-xS-FM8" secondAttribute="bottom" id="gAb-Q8-uYH"/>
                        <constraint firstAttribute="trailing" secondItem="a9M-xS-FM8" secondAttribute="trailing" id="mCh-Fa-Mb8"/>
                        <constraint firstAttribute="centerY" secondItem="a9M-xS-FM8" secondAttribute="centerY" id="nQt-53-c8X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Le8-hB-Jd7"/>
                            <exclude reference="nQt-53-c8X"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-AT-txA">
                    <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_agent_but_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-m8-kaN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.49019607840000001" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="aAU-tl-K9w"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aAU-tl-K9w"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاتصال على الوكيل" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-Ne-k9Y">
                            <rect key="frame" x="39" y="20" width="113" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="UXC-Q5-4fj"/>
                                <constraint firstAttribute="height" constant="19" id="gGN-BQ-G6S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_agent_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-cx-mje">
                            <rect key="frame" x="10" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="DUe-WO-b0p"/>
                                <constraint firstAttribute="width" constant="24" id="c3j-eW-hw3"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-nA-Vuq">
                            <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني للوكيل" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-5E-MhR">
                                    <rect key="frame" x="40" y="21" width="112" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112" id="LYu-cq-ukq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_agent_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-rT-3ex">
                                    <rect key="frame" x="10" y="19" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="JZs-mE-Q4C"/>
                                        <constraint firstAttribute="width" constant="23" id="V0W-Ib-OYT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Edp-rT-3ex" secondAttribute="bottom" constant="18" id="1RF-hW-CJc"/>
                                <constraint firstItem="Edp-rT-3ex" firstAttribute="leading" secondItem="vPG-nA-Vuq" secondAttribute="leading" constant="10" id="JEC-Ol-IyE"/>
                                <constraint firstItem="aQ4-5E-MhR" firstAttribute="top" secondItem="vPG-nA-Vuq" secondAttribute="top" constant="21" id="OdK-lt-FVP"/>
                                <constraint firstItem="Edp-rT-3ex" firstAttribute="top" secondItem="vPG-nA-Vuq" secondAttribute="top" constant="19" id="cUs-1z-ZcL"/>
                                <constraint firstItem="aQ4-5E-MhR" firstAttribute="leading" secondItem="Edp-rT-3ex" secondAttribute="trailing" constant="7" id="qgP-5Z-57r"/>
                                <constraint firstAttribute="bottom" secondItem="aQ4-5E-MhR" secondAttribute="bottom" constant="20" id="ve7-Qz-6Tb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-pc-t1P">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callAgentClicked:" destination="-1" eventType="touchUpInside" id="J1y-8l-RwH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-EW-HW2">
                            <rect key="frame" x="160" y="0.0" width="160" height="59"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emailAgent:" destination="-1" eventType="touchUpInside" id="foc-pg-pXC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vPG-nA-Vuq" firstAttribute="width" secondItem="UcB-EW-HW2" secondAttribute="width" id="1SB-JM-w8I"/>
                        <constraint firstItem="1ry-Ne-k9Y" firstAttribute="top" secondItem="FYv-AT-txA" secondAttribute="top" constant="20" id="49H-bi-bNe"/>
                        <constraint firstItem="vPG-nA-Vuq" firstAttribute="top" secondItem="UcB-EW-HW2" secondAttribute="bottom" constant="-59" id="4aH-y3-f9d"/>
                        <constraint firstItem="qr7-pc-t1P" firstAttribute="top" secondItem="FYv-AT-txA" secondAttribute="top" id="5Xy-Ev-tBU"/>
                        <constraint firstItem="UcB-EW-HW2" firstAttribute="leading" secondItem="qr7-pc-t1P" secondAttribute="trailing" id="66J-f7-Imc"/>
                        <constraint firstAttribute="bottom" secondItem="1ry-Ne-k9Y" secondAttribute="bottom" constant="20" id="7p7-b6-Xvr"/>
                        <constraint firstItem="UcB-EW-HW2" firstAttribute="leading" secondItem="qr7-pc-t1P" secondAttribute="trailing" id="8SS-51-cc7"/>
                        <constraint firstItem="qr7-pc-t1P" firstAttribute="leading" secondItem="FYv-AT-txA" secondAttribute="leading" id="Ajw-gy-hey"/>
                        <constraint firstItem="qr7-pc-t1P" firstAttribute="firstBaseline" secondItem="UcB-EW-HW2" secondAttribute="firstBaseline" id="Dvo-J3-3tC"/>
                        <constraint firstItem="FPZ-cx-mje" firstAttribute="leading" secondItem="FYv-AT-txA" secondAttribute="leading" constant="10" id="IKr-jJ-4Ef"/>
                        <constraint firstItem="3gw-m8-kaN" firstAttribute="top" secondItem="UcB-EW-HW2" secondAttribute="top" id="Jvo-Ar-c5a"/>
                        <constraint firstItem="qr7-pc-t1P" firstAttribute="width" secondItem="UcB-EW-HW2" secondAttribute="width" id="K2Q-C9-tzN"/>
                        <constraint firstAttribute="trailing" secondItem="3gw-m8-kaN" secondAttribute="trailing" id="LXN-rv-8Fl"/>
                        <constraint firstItem="UcB-EW-HW2" firstAttribute="baseline" secondItem="qr7-pc-t1P" secondAttribute="baseline" id="NGj-p5-QKt"/>
                        <constraint firstAttribute="trailing" secondItem="UcB-EW-HW2" secondAttribute="trailing" id="PO7-TK-905"/>
                        <constraint firstItem="UcB-EW-HW2" firstAttribute="leading" secondItem="qr7-pc-t1P" secondAttribute="trailing" id="Pih-7x-OSJ"/>
                        <constraint firstItem="3gw-m8-kaN" firstAttribute="bottom" secondItem="qr7-pc-t1P" secondAttribute="bottom" id="Q3q-0J-ILP"/>
                        <constraint firstItem="3gw-m8-kaN" firstAttribute="leading" secondItem="qr7-pc-t1P" secondAttribute="leading" id="TaK-9c-Mmb"/>
                        <constraint firstItem="qr7-pc-t1P" firstAttribute="top" secondItem="UcB-EW-HW2" secondAttribute="top" id="Vrd-FR-XI2"/>
                        <constraint firstItem="qr7-pc-t1P" firstAttribute="leading" secondItem="FYv-AT-txA" secondAttribute="leading" id="WgC-VF-tKI"/>
                        <constraint firstItem="UcB-EW-HW2" firstAttribute="bottom" secondItem="3gw-m8-kaN" secondAttribute="bottom" id="Zia-AF-SMf"/>
                        <constraint firstAttribute="bottom" secondItem="3gw-m8-kaN" secondAttribute="bottom" id="aSj-QV-Aus"/>
                        <constraint firstItem="UcB-EW-HW2" firstAttribute="trailing" secondItem="3gw-m8-kaN" secondAttribute="trailing" id="avS-qL-eh8"/>
                        <constraint firstItem="UcB-EW-HW2" firstAttribute="top" secondItem="FYv-AT-txA" secondAttribute="top" id="ocU-Dv-ykd"/>
                        <constraint firstAttribute="bottom" secondItem="UcB-EW-HW2" secondAttribute="bottom" id="rV6-Lc-Bxz"/>
                        <constraint firstItem="FPZ-cx-mje" firstAttribute="top" secondItem="FYv-AT-txA" secondAttribute="top" constant="18" id="rZw-pi-jLU"/>
                        <constraint firstItem="1ry-Ne-k9Y" firstAttribute="leading" secondItem="FPZ-cx-mje" secondAttribute="trailing" constant="5" id="swk-4f-bDx"/>
                        <constraint firstAttribute="bottom" secondItem="FPZ-cx-mje" secondAttribute="bottom" constant="17" id="u8x-Ur-Pd2"/>
                        <constraint firstAttribute="bottom" secondItem="qr7-pc-t1P" secondAttribute="bottom" id="vrC-FY-w20"/>
                        <constraint firstItem="qr7-pc-t1P" firstAttribute="top" secondItem="FYv-AT-txA" secondAttribute="top" id="vts-pP-prV"/>
                        <constraint firstItem="vPG-nA-Vuq" firstAttribute="leading" secondItem="UcB-EW-HW2" secondAttribute="trailing" constant="-160" id="wvK-Ak-Orh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R8P-gL-eUm" firstAttribute="top" secondItem="JQ2-fg-zKx" secondAttribute="top" id="0YU-Rx-yf6"/>
                <constraint firstItem="FYv-AT-txA" firstAttribute="leading" secondItem="R8P-gL-eUm" secondAttribute="leading" id="6vk-k9-qDV"/>
                <constraint firstItem="R8P-gL-eUm" firstAttribute="bottom" secondItem="FYv-AT-txA" secondAttribute="bottom" id="Jgk-rP-QfG"/>
                <constraint firstItem="FYv-AT-txA" firstAttribute="trailing" secondItem="R8P-gL-eUm" secondAttribute="trailing" id="Qkh-ec-nNi"/>
                <constraint firstItem="FYv-AT-txA" firstAttribute="leading" secondItem="JQ2-fg-zKx" secondAttribute="leading" id="Vj7-zX-uOd"/>
                <constraint firstAttribute="bottom" secondItem="FYv-AT-txA" secondAttribute="bottom" id="dHl-09-vON"/>
                <constraint firstAttribute="trailing" secondItem="FYv-AT-txA" secondAttribute="trailing" id="r4a-0k-WvD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="845" y="209"/>
        </view>
        <view contentMode="scaleToFill" id="0eZ-03-ODo">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-nK-Lfg">
                    <rect key="frame" x="0.0" y="15" width="600" height="485"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-PS-JYW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X3U-PS-JYW" secondAttribute="trailing" id="50r-nm-huA"/>
                        <constraint firstItem="X3U-PS-JYW" firstAttribute="top" secondItem="1VC-nK-Lfg" secondAttribute="top" id="7sq-K7-x7V"/>
                        <constraint firstItem="X3U-PS-JYW" firstAttribute="leading" secondItem="1VC-nK-Lfg" secondAttribute="leading" id="EaJ-uG-hJ7"/>
                        <constraint firstAttribute="bottom" secondItem="X3U-PS-JYW" secondAttribute="bottom" id="bsj-Di-v3W"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-7s-GbA">
                    <rect key="frame" x="567" y="15" width="16" height="22"/>
                    <state key="normal" image="crossButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="imgcrossButtonClicked:" destination="-1" eventType="touchUpInside" id="ij4-NP-4pW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2784313725" green="0.3921568627" blue="0.52156862749999999" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1VC-nK-Lfg" secondAttribute="trailing" id="0S9-kT-aTH"/>
                <constraint firstAttribute="trailing" secondItem="h8B-7s-GbA" secondAttribute="trailing" constant="15" id="6yC-BP-SdC"/>
                <constraint firstItem="h8B-7s-GbA" firstAttribute="top" secondItem="0eZ-03-ODo" secondAttribute="top" constant="15" id="D2W-TA-X8K"/>
                <constraint firstItem="1VC-nK-Lfg" firstAttribute="leading" secondItem="0eZ-03-ODo" secondAttribute="leading" id="DOi-aa-FKL"/>
                <constraint firstAttribute="bottom" secondItem="1VC-nK-Lfg" secondAttribute="bottom" constant="100" id="G4I-pY-gSx"/>
                <constraint firstItem="1VC-nK-Lfg" firstAttribute="top" secondItem="0eZ-03-ODo" secondAttribute="top" constant="15" id="cdV-L1-iv4"/>
                <constraint firstAttribute="trailing" secondItem="h8B-7s-GbA" secondAttribute="trailing" constant="17" id="l3K-1k-DUC"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6yC-BP-SdC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-515" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="add_note_icon" width="40" height="40"/>
        <image name="call_agent_but_bg" width="320" height="60"/>
        <image name="call_agent_icon" width="24" height="24"/>
        <image name="crossButton" width="16" height="16"/>
        <image name="description_icon" width="40" height="40"/>
        <image name="email_agent_icon" width="23" height="23"/>
        <image name="home-image_logo" width="44" height="44"/>
        <image name="home_image_shadow" width="320" height="65"/>
        <image name="location_icon_detail" width="10" height="13"/>
        <image name="photos_icon" width="40" height="40"/>
        <image name="residentail_buttion" width="80" height="25"/>
        <image name="signup_textbox_line" width="300" height="1"/>
    </resources>
</document>
